<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mock 2</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand" href="#">LOGO</a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Messages <span class="badge badge-success">12</span></a>
            </li>
        </ul>
    </nav>
    <div class="container-fluid">
        <h1 class="font-weight-bold my-4">Dashboard:</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Team</th>
                    <th scope="col">All Star</th>
                    <th scope="col">Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td>
                        <div class="btn btn-danger"><i class="fa-solid fa-trash-can"></i></div>
                    </td>
                </tr>
                <tr>
                    <td>Lebron</td>
                    <td>Cavaliers</td>
                    <td>Yes</td>
                    <td>
                        <div class="btn btn-danger"><i class="fa-solid fa-trash-can"></i></div>
                    </td>
                </tr>
                <tr>
                    <td>Dwayne</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td>
                        <div class="btn btn-danger"><i class="fa-solid fa-trash-can"></i></div>
                    </td>
                </tr>
                <tr>
                    <td>Kobe</td>
                    <td>Lakers</td>
                    <td>Yes <span class="badge badge-warning">Last</span></td>
                    <td>
                        <div class="btn btn-danger"><i class="fa-solid fa-trash-can"></i></div>
                    </td>
                </tr>
                <tr>
                    <td>Isaiah</td>
                    <td>Celtics</td>
                    <td>Yes <span class="badge badge-success">First</span></td>
                    <td>
                        <div class="btn btn-danger"><i class="fa-solid fa-trash-can"></i></div>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h1 class="font-weight-bold my-4">Todos:</h1>
        <ul class="list-group">
            <li class="list-group-item list-group-item-success">Feel good about Bootstrap</li>
            <li class="list-group-item list-group-item-info">Feel informed about Bootstrap</li>
            <li class="list-group-item list-group-item-warning">Feel warned about Bootstrap</li>
            <li class="list-group-item list-group-item-warning">Maybe I should read the docs...</li>
            <li class="list-group-item list-group-item-danger">Danger zone</li>
            <li class="list-group-item list-group-item-danger">I really should read the docs...</li>
        </ul>
    </div>
</body>

</html>